[*]
desktop_bg=#D6D3DE
desktop_shadow=#D6D3DE
desktop_fg=#E8E8E8
desktop_font=Solway 12
wallpaper=/usr/share/wallpaper/default.png
wallpaper_mode=crop
wallpaper_common=1
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1
